[gd_scene load_steps=10 format=3 uid="uid://damowd11qhhi8"]

[ext_resource type="Script" uid="uid://d0406pj5kbo8" path="res://Scenes/crate.gd" id="1_77l3o"]
[ext_resource type="Texture2D" uid="uid://m3mwodh6djjx" path="res://Images/crate.png" id="2_77l3o"]
[ext_resource type="Script" uid="uid://bvg7bis4ktp3a" path="res://Scenes/pressure_plate.gd" id="3_r3y11"]
[ext_resource type="Texture2D" uid="uid://6w8vtml5srs7" path="res://Images/pressure_plate.png" id="4_qecmu"]
[ext_resource type="Script" uid="uid://ccmug0l1aqvjm" path="res://Scenes/plate_controller.gd" id="5_nq6aa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2fjcn"]
friction = 26.4

[sub_resource type="GDScript" id="GDScript_45nxf"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hhju"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw4cj"]
atlas = ExtResource("3_qusok")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j5pf"]
atlas = ExtResource("3_qusok")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro56c"]
atlas = ExtResource("3_qusok")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qusok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw4cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j5pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro56c")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3y11"]
size = Vector2(20, 29)

[node name="Stage0Assets" type="Node2D"]

[node name="Crate" type="RigidBody2D" parent="."]
texture_filter = 1
position = Vector2(-169, -37)
physics_material_override = SubResource("PhysicsMaterial_2fjcn")
lock_rotation = true
script = ExtResource("1_77l3o")

[node name="Sprite2D" type="Sprite2D" parent="Crate"]
texture = ExtResource("2_77l3o")
script = SubResource("GDScript_45nxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate"]
shape = SubResource("RectangleShape2D_4hhju")
debug_color = Color(0.629988, 0.5270903, 0.15832767, 0.41960785)

[node name="PressurePlate" type="Area2D" parent="."]
position = Vector2(-242, -45)
script = ExtResource("3_r3y11")

[node name="Sprite2D" type="Sprite2D" parent="PressurePlate"]
texture_filter = 1
position = Vector2(256, 260)
sprite_frames = SubResource("SpriteFrames_qusok")
frame_progress = 0.16847

[node name="Sprite2D" type="StaticBody2D" parent="."]
position = Vector2(141, 151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(3, -3.5)
shape = SubResource("RectangleShape2D_r3y11")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture_filter = 1
position = Vector2(2.500001, -5.500001)
scale = Vector2(0.515625, 0.515625)
texture = ExtResource("4_bl8y8")
