[gd_scene load_steps=13 format=3 uid="uid://biq3foop4pvt"]

[ext_resource type="Script" uid="uid://d0406pj5kbo8" path="res://Scenes/crate.gd" id="1_77l3o"]
[ext_resource type="Texture2D" uid="uid://m3mwodh6djjx" path="res://Images/crate.png" id="2_77l3o"]
[ext_resource type="Texture2D" uid="uid://bmob314u7ce7r" path="res://Images/Torch.png" id="3_qusok"]
[ext_resource type="Texture2D" uid="uid://dxmkoq2gfwoq1" path="res://Images/New Piskel (1).png" id="4_bl8y8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_77l3o"]
friction = 26.4

[sub_resource type="GDScript" id="GDScript_77l3o"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77l3o"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw4cj"]
atlas = ExtResource("3_qusok")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j5pf"]
atlas = ExtResource("3_qusok")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro56c"]
atlas = ExtResource("3_qusok")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qusok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw4cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j5pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro56c")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3y11"]
size = Vector2(20, 29)

[node name="Stage0Assets" type="Node2D"]

[node name="Crate" type="RigidBody2D" parent="."]
texture_filter = 1
physics_material_override = SubResource("PhysicsMaterial_77l3o")
lock_rotation = true
script = ExtResource("1_77l3o")

[node name="Sprite2D" type="Sprite2D" parent="Crate"]
texture = ExtResource("2_77l3o")
script = SubResource("GDScript_77l3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate"]
shape = SubResource("RectangleShape2D_77l3o")
debug_color = Color(0.629988, 0.5270903, 0.15832767, 0.41960785)

[node name="Torch" type="Area2D" parent="."]
position = Vector2(141, 150)
scale = Vector2(-7.5309916, 19.587217)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Torch"]
texture_filter = 1
position = Vector2(256, 260)
sprite_frames = SubResource("SpriteFrames_qusok")
frame_progress = 0.16847

[node name="Sprite2D" type="StaticBody2D" parent="."]
position = Vector2(141, 151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(3, -3.5)
shape = SubResource("RectangleShape2D_r3y11")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture_filter = 1
position = Vector2(2.500001, -5.500001)
scale = Vector2(0.515625, 0.515625)
texture = ExtResource("4_bl8y8")
