[gd_scene load_steps=7 format=3 uid="uid://djs26gx3rwm34"]

[ext_resource type="Script" uid="uid://cletv57cm5sle" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://v21mur71yxta" path="res://Images/brick_tile.png" id="3_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(126, 127)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0hol4"]
texture = ExtResource("3_epypp")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_q6r6c"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_0hol4")

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(510, 242)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(510, 242.5)
shape = SubResource("RectangleShape2D_epypp")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(576, 324)
tile_set = SubResource("TileSet_q6r6c")
