[gd_scene load_steps=2 format=3 uid="uid://c3llcj7nmrpov"]

[ext_resource type="Texture2D" uid="uid://x75lm0jwyta2" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(374, 293)
texture = ExtResource("1_wtcfe")
